<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{dfc88558-01c2-4d85-94d9-ad0f7a47baf5}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
// HAUD 2026 08 20
//
//    XPLN_MC_NCI project
//    - MC function blocks only
//      - a mover moves always in X and Y (during transport movement)
//        - the fb_Mover class does that and only that
//
//      - the cyclic wrapper extends the base class and adds the external setpoint connection
//        - the NCI is used by hand, so setting the 3D Group, Loading the *.nc file is done manually in the IDE
// 
//    - simple example of how to get a mover to move via external setpoint generator
//
//---------------------------------------------------------------------------------------------------------------
//    MIT License
//    
//    Copyright (c) 2026 HAUD
//    
//    Permission is hereby granted, free of charge, to any person obtaining a copy
//    of this software and associated documentation files (the "Software"), to deal
//    in the Software without restriction, including without limitation the rights
//    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//    copies of the Software, and to permit persons to whom the Software is
//    furnished to do so, subject to the following conditions:
//    
//    The above copyright notice and this permission notice shall be included in all
//    copies or substantial portions of the Software.
//    
//    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//    SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN
VAR
	_EC_Master_Info					: ARRAY[1..2] OF	EC_MasterInfo;
	
	fbXPlanarEnvironment		: Tc3_XPlanarUtility.FB_TcIoXPlanarEnvironment;
	ipXPU						        : Tc3_XPlanarUtility.I_TcIoXPlanarProcessingUnit;
	fbXPlanarUtilityVisu		: Tc3_XPlanarUtility.FB_XPlanarUtilityVisu;

	fbMover						      : ARRAY[1..MAX_XPLANAR_MOVERS] OF Tc3_Mc3PlanarMotion.MC_PlanarMover;
	fbMoverFeedback		      : ARRAY[1..MAX_XPLANAR_MOVERS] OF Tc3_Mc3PlanarMotion.MC_PlanarFeedback;

  nCycle,
  nCycleMover,
  nCyclePosition,
  nCycleNext,
	nInit	                  : DINT;

  _bInit                  : BOOL;
  _idx,
  _sdx                    : DINT;

  _bClearAllAlarms,
  _bClearLoggedEvents     : BOOL;

  _hrEventLog             : HRESULT;
  _bErrorEvent            : BOOL;


  _bCycleStart,                   // demo run start
  _bCyclePause,                   // demo run pause (after movement)
  _bCycle                 : BOOL;

  _bCycleReset,
  _bCycleStop             : BOOL;

  _wCycleStop             : WORD;
  _wCycleReset            : word;

  _bExternSetpointExecute : BOOL := TRUE;

  nAxisFirst              : ARRAY[1..2] OF UINT;
  Positions               : ARRAY[1..3] OF ST_MOVE_DATA;
  PositionsMoverPresent   : ARRAY[1..3] OF DINT;    // check if mover present for each in Positions[]
  rModPosC                : ARRAY[1..MAX_XPLANAR_MOVERS] OF LREAL;
  rSearchRadius           : ARRAY[1..2] OF LREAL := [75, 75];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// hard reset
//-------------------------------------------------------------------------------------------------
IF (_bCycleReset)
THEN
  _bCycleReset                  :=
  _bCyclePause                  :=
  _bCycleStart                  :=
  _bCycleStop                   := FALSE;

  nCycle                        := 900;
  _wCycleReset                  := 1;

  MoverCtrl[1].Cmd              := E_MOVER_CTRL.MOVER_NULL;
  MoverCtrl[2].Cmd              := E_MOVER_CTRL.MOVER_NULL;
END_IF
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
IF _bInit
THEN
  FOR _idx := 1 TO MAX_XPLANAR_MOVERS
  DO
    // cyclic calls
    fbMoverCtrl[_idx].MoverId   :=   TO_UINT(_idx);

    fbMoverCtrl[_idx].Ctrl      REF= MoverCtrl;
    fbMoverCtrl[_idx].State     REF= MoverState;
    fbMoverCtrl[_idx].MoveData  REF= MoveData;
    fbMoverCtrl[_idx].MoverInfo REF= MoverInfo[_idx];

    fbMoverCtrl[_idx].Mover     REF= MAIN.fbMover[_idx];
    fbMoverCtrl[_idx].Feedback  REF= MAIN.fbMoverFeedback[_idx];

    fbMoverCtrl[_idx].pAxis     := ADR(GVL.NcAxis);

    fbMoverCtrl[_idx]();
    fbMoverCtrl[_idx].Cycle();
  END_FOR

  fbXPlanarUtilityVisu.Cycle();

  FOR _sdx := 1 TO 3
  DO
    PositionsMoverPresent[_sdx] := 0;
    FOR _idx := 1 TO MAX_XPLANAR_MOVERS
    DO
      IF MoverInPositionXY(_idx, Positions[_sdx].rPos, rSearchRadius)
      THEN
        PositionsMoverPresent[_sdx] := _idx;
      END_IF
    END_FOR
  END_FOR
END_IF
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
CASE nInit OF
  0:	// init environment
    IF NOT _bInit
    THEN
      Positions[1].rAcc       :=  15_000;
      Positions[1].rJerk      := 150_000;
      Positions[1].rVelo      :=   1_000;
      Positions[1].rPos.x     :=     160.0;
      Positions[1].rPos.y     :=     360.0;
      Positions[3].rPos.c     :=       0.0;

      Positions[2].rAcc       :=  15_000;
      Positions[2].rJerk      := 150_000;
      Positions[2].rVelo      :=   1_000;
      Positions[2].rPos.x     :=     360.0;
      Positions[2].rPos.y     :=     120.0;
      Positions[2].rPos.c     :=       0.0;
      Positions[2].rPos.cDirection :=  0;

      Positions[3].rAcc       :=  15_000;
      Positions[3].rJerk      := 150_000;
      Positions[3].rVelo      :=   1_000;
      Positions[3].rPos.x     :=     360.0;
      Positions[3].rPos.y     :=     600.0;
      Positions[3].rPos.c     :=       0.0;

      IF fbXPlanarEnvironment.Init(bExecute:= TRUE) 
      THEN
        fbXPlanarEnvironment.Init(bExecute:= FALSE);
        nInit	                        := 10;
      END_IF
    END_IF
    
  10:	// init Visu
    fbXPlanarUtilityVisu.Environment	:= fbXPlanarEnvironment;
    nInit	                            := 20;
    
  20:	// Init Interface
    ipXPU	                            := fbXPlanarEnvironment.TcIoXpu(1);
    nInit                             := 30;
    
  30:	// Check XPlanar
    IF ipXPU.GetMoverCount() = TO_UDINT(MAX_XPLANAR_MOVERS)
    THEN
      _bInit                          := TRUE;
      nInit	                          := 0;
    END_IF
END_CASE
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// demo run start
//-------------------------------------------------------------------------------------------------
CASE nCycle
OF
  0:
    IF (_bCycleStart)
    THEN
      _bCycleReset                  :=
      _bCyclePause                  :=
      _bCycleStart                  :=
      _bCycleStop                   := FALSE;

      nCycle                        := 10;
      MoverCtrl[1].Cmd              := E_MOVER_CTRL.MOVER_NULL;
      MoverCtrl[2].Cmd              := E_MOVER_CTRL.MOVER_NULL;
    END_IF

  10:
    // position check
    // mover must be in position at any station
    IF  (PositionsMoverPresent[1] > 0) AND
        (PositionsMoverPresent[2] > 0)
    THEN
      nCycleMover                   :=   PositionsMoverPresent[2];
      nAxisFirst[nCycleMover]       :=   2;
      nCyclePosition                := 130;
      nCycle                        := 20;

    ELSIF (PositionsMoverPresent[1] > 0) AND
          (PositionsMoverPresent[3] > 0)
    THEN
      nCycleMover                   :=   PositionsMoverPresent[1];
      nAxisFirst[nCycleMover]       :=   2;
      nCyclePosition                := 120;
      nCycle                        := 20;

    ELSIF (PositionsMoverPresent[2] > 0) AND
          (PositionsMoverPresent[3] > 0)
    THEN
      nCycleMover                   :=   PositionsMoverPresent[3];
      nAxisFirst[nCycleMover]       :=   1;
      nCyclePosition                := 110;
      nCycle                        := 20;
    ELSE
      nCycle                        := 0;
    END_IF

  20:
    MoverCtrl[1].Cmd                := E_MOVER_CTRL.MOVER_ENABLE;
    MoverCtrl[2].Cmd                := E_MOVER_CTRL.MOVER_ENABLE;

    IF (MoverState[1].State = E_MOVER_STATE.MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE) AND
       (MoverState[2].State = E_MOVER_STATE.MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE)
    THEN
      nCycle                        := nCyclePosition;
    ELSE
      IF (MoverInfo[1].bMoverError) OR
         (MoverInfo[2].bMoverError)
      THEN
        nCycle                      := 900;
      END_IF
    END_IF

  110:
    // Position 1
    //---------------------------------------------------------
    Positions[1].nAxisFirst         := nAxisFirst[nCycleMover];
    MoveData[nCycleMover]           := Positions[1];
    nCyclePosition                  := nCycle;
    nCycle                          := 150;

  120:
    // Position 2
    //---------------------------------------------------------
    Positions[2].nAxisFirst         := nAxisFirst[nCycleMover];
    MoveData[nCycleMover]           := Positions[2];
    nCyclePosition                  := nCycle;
    nCycle                          := 150;

  130:
    // Position 3
    //---------------------------------------------------------
    Positions[3].nAxisFirst         := nAxisFirst[nCycleMover];
    MoveData[nCycleMover]           := Positions[3];
    nCyclePosition                  := nCycle;
    nCycle                          := 150;

END_CASE
//-------------------------------------------------------------------------------------------------
// mover commanded target
//-------------------------------------------------------------------------------------------------
CASE nCycle
OF
  150:
      nCycle := 151;
      MoverCtrl[nCycleMover].Cmd    := E_MOVER_CTRL.MOVER_MOVE_TO_POS;

  151:
      IF (MoverCtrl[nCycleMover].Cmd > E_MOVER_CTRL.MOVER_RESET)
      THEN
        nCycle                      := 160;
      END_IF

      IF (MoverState[nCycleMover].State = E_MOVER_STATE.MOVER_MOVE_TO_POS + E_PROGRESS.PROGRESS_ERROR)
      THEN
        nCycle                      := 900; // defaut error reaction: reset and switch off all movers

      ELSIF _bCycleStop
      THEN
        IF (MoverState[nCycleMover].State = E_MOVER_STATE.MOVER_MOVE_TO_POS + E_PROGRESS.PROGRESS_DONE)
        THEN
          nCycle                    := 900;
        END_IF
      ELSE
        IF (MoverState[nCycleMover].State = E_MOVER_STATE.MOVER_MOVE_TO_POS + E_PROGRESS.PROGRESS_DONE)
        THEN
          IF _bCycleReset
          THEN
            MoverCtrl[nCycleMover].Cmd  := E_MOVER_CTRL.MOVER_NULL;
            nCycle                      := 1000;

          ELSIF NOT _bCyclePause
          THEN
            MoverCtrl[nCycleMover].Cmd  := E_MOVER_CTRL.MOVER_NULL;
            nCycle                      := 200;

          ELSIF _bCyclePause
          THEN
            IF _bCycleStart
            THEN
              _bCycleStart                := FALSE;
              //_bCyclePause                := FALSE;
              MoverCtrl[nCycleMover].Cmd  := E_MOVER_CTRL.MOVER_NULL;
              nCycle                      := 200;
            END_IF
          END_IF
        END_IF
      END_IF

  160:
    IF _bCycleStart
    THEN
      _bCycleStart                := FALSE;
      //_bCyclePause                := FALSE;
      MoverCtrl[nCycleMover].Cmd  := E_MOVER_CTRL.MOVER_NULL;
      nCycle                      := 150;
    END_IF

END_CASE
//-------------------------------------------------------------------------------------------------
// next target
//-------------------------------------------------------------------------------------------------
CASE nCycle
OF
  200:
    IF _wCycleStop <> 0
    THEN
      _bCyclePause := TRUE;
    END_IF

    CASE nCyclePosition
    OF
      110:  // X=120, Y=480 --> 1
        IF  (PositionsMoverPresent[2] > 0) AND
            (PositionsMoverPresent[1] > 0)
        THEN
          nCycleMover               :=   PositionsMoverPresent[2];
          nAxisFirst[nCycleMover]   :=   2;
          nCycle                    := 130;

        ELSIF (PositionsMoverPresent[1] > 0) AND
              (PositionsMoverPresent[2] = 0)
        THEN
          nCycleMover               :=   PositionsMoverPresent[1];
          nAxisFirst[nCycleMover]   :=   2;
          nCycle                    := 120;
        END_IF

      120:  // X=360 Y=120 --> 2
        IF  (PositionsMoverPresent[3] = 0) AND
            (PositionsMoverPresent[2] > 0)
        THEN
          nCycleMover               :=   PositionsMoverPresent[2];
          nAxisFirst[nCycleMover]   :=   2;
          nCycle                    := 130;

        ELSIF (PositionsMoverPresent[1] = 0) AND
              (PositionsMoverPresent[3] > 0)
        THEN
          nCycleMover               :=   PositionsMoverPresent[3];
          nAxisFirst[nCycleMover]   :=   0;
          nCycle                    := 110;
        END_IF

      130:  // X=360, Y=600 --> 3
        IF  (PositionsMoverPresent[3] = 0) AND
            (PositionsMoverPresent[2] > 0)
        THEN
          nCycleMover               :=   PositionsMoverPresent[2];
          nAxisFirst[nCycleMover]   :=   2;
          nCycle                    := 110;

        ELSIF (PositionsMoverPresent[3] > 0) AND
              (PositionsMoverPresent[1] > 0)
        THEN
          nCycleMover               :=   PositionsMoverPresent[1];
          nAxisFirst[nCycleMover]   :=   2;
          nCycle                    := 120;
        END_IF
    END_CASE
END_CASE
//-------------------------------------------------------------------------------------------------
// reset movers
//-------------------------------------------------------------------------------------------------
CASE nCycle
OF
  900:
    _bCyclePause                          :=
    _bCycleStop                           :=
    _bCycleStart                          := FALSE;

    MoverCtrl[1].Cmd                      := E_MOVER_CTRL.MOVER_RESET;

    IF (MoverState[1].State = E_MOVER_STATE.MOVER_RESET + E_PROGRESS.PROGRESS_DONE)
    THEN
      nCycle                              := 910;
      MoverCtrl[1].Cmd          := E_MOVER_CTRL.MOVER_NULL;

    ELSIF (MoverState[1].State = E_MOVER_STATE.MOVER_RESET + E_PROGRESS.PROGRESS_ERROR)
    THEN
      MoverCtrl[1].Cmd          := E_MOVER_CTRL.MOVER_NULL;
    END_IF

  910:
    MoverCtrl[2].Cmd                      := E_MOVER_CTRL.MOVER_RESET;

    IF (MoverState[2].State = E_MOVER_STATE.MOVER_RESET + E_PROGRESS.PROGRESS_DONE)
    THEN
      nCycle                              := 920;
      MoverCtrl[2].Cmd          := E_MOVER_CTRL.MOVER_NULL;

    ELSIF (MoverState[2].State = E_MOVER_STATE.MOVER_RESET + E_PROGRESS.PROGRESS_ERROR)
    THEN
      MoverCtrl[2].Cmd          := E_MOVER_CTRL.MOVER_NULL;
    END_IF

  920:
    MoverCtrl[1].Cmd                      := E_MOVER_CTRL.MOVER_DISABLE;

    IF (MoverState[1].State = E_MOVER_STATE.MOVER_DISABLE + E_PROGRESS.PROGRESS_DONE)
    THEN
      nCycle                              := 930;
      MoverCtrl[1].Cmd          := E_MOVER_CTRL.MOVER_NULL;
    END_IF

  930:
    MoverCtrl[2].Cmd                      := E_MOVER_CTRL.MOVER_DISABLE;

    IF (MoverState[2].State = E_MOVER_STATE.MOVER_DISABLE + E_PROGRESS.PROGRESS_DONE)
    THEN
      IF (_wCycleReset = 0)
      THEN
        nCycle                            := 0;
      ELSE
        nCycle                            := 1000;
      END_IF
      MoverCtrl[2].Cmd          := E_MOVER_CTRL.MOVER_NULL;
    END_IF
END_CASE
//-------------------------------------------------------------------------------------------------
// recovery procedure
//-------------------------------------------------------------------------------------------------
CASE nCycle
OF
  1000:
    _wCycleReset                          := 0;
    // position check
    // mover must be in position at any station
    IF  (PositionsMoverPresent[1] > 0) AND
        (PositionsMoverPresent[2] > 0)
    THEN
      nCycleMover                         := PositionsMoverPresent[2];
      MoveData[nCycleMover]               := Positions[3];
      nAxisFirst[nCycleMover]             := 2;

      MoverCtrl[1].Cmd                    := E_MOVER_CTRL.MOVER_ENABLE;
      MoverCtrl[2].Cmd                    := E_MOVER_CTRL.MOVER_ENABLE;
  
      IF (MoverState[1].State = E_MOVER_STATE.MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE) AND
         (MoverState[2].State = E_MOVER_STATE.MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE)
      THEN
        nCycle                        := 1010;
      ELSE
        IF (MoverInfo[1].bMoverError) OR
           (MoverInfo[2].bMoverError)
        THEN
          nCycle                      := 900;
        END_IF
      END_IF

    ELSIF (PositionsMoverPresent[1] > 0) AND
          (PositionsMoverPresent[3] > 0)
    THEN
      nCycleMover                         := PositionsMoverPresent[1];
      MoveData[nCycleMover]               := Positions[2];
      nAxisFirst[nCycleMover]             := 2;

      MoverCtrl[1].Cmd                := E_MOVER_CTRL.MOVER_ENABLE;
      MoverCtrl[2].Cmd                := E_MOVER_CTRL.MOVER_ENABLE;
  
      IF (MoverState[1].State = E_MOVER_STATE.MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE) AND
         (MoverState[2].State = E_MOVER_STATE.MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE)
      THEN
        nCycle                        := 1010;
      ELSE
        IF (MoverInfo[1].bMoverError) OR
           (MoverInfo[2].bMoverError)
        THEN
          nCycle                      := 900;
        END_IF
      END_IF


    ELSIF (PositionsMoverPresent[2] > 0) AND
          (PositionsMoverPresent[3] > 0)
    THEN
      nCycleMover                         := PositionsMoverPresent[3];
      MoveData[nCycleMover]               := Positions[1];
      nAxisFirst[nCycleMover]             := 2;

      MoverCtrl[1].Cmd                := E_MOVER_CTRL.MOVER_ENABLE;
      MoverCtrl[2].Cmd                := E_MOVER_CTRL.MOVER_ENABLE;
  
      IF (MoverState[1].State = E_MOVER_STATE.MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE) AND
         (MoverState[2].State = E_MOVER_STATE.MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE)
      THEN
        nCycle                        := 1010;
      ELSE
        IF (MoverInfo[1].bMoverError) OR
           (MoverInfo[2].bMoverError)
        THEN
          nCycle                      := 900;
        END_IF
      END_IF
    END_IF

  1010:
      MoverCtrl[nCycleMover].Cmd    := E_MOVER_CTRL.MOVER_MOVE_TO_POS;
      IF (MoverState[nCycleMover].State = E_MOVER_STATE.MOVER_MOVE_TO_POS + E_PROGRESS.PROGRESS_ERROR)
      THEN
        nCycle                      := 900; // defaut error reaction: reset and switch off all movers

      ELSE
        IF (MoverState[nCycleMover].State = E_MOVER_STATE.MOVER_MOVE_TO_POS + E_PROGRESS.PROGRESS_DONE)
        THEN
          nCycle                    := 0;
        END_IF
      END_IF
END_CASE 
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
IF (_bClearAllAlarms)
THEN
  _bClearAllAlarms                  := FALSE;
  _hrEventLog                       := fbEventLogger.ClearAllAlarms(0, TRUE);
END_IF
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
IF (_bClearLoggedEvents)
THEN
  _bClearLoggedEvents               := fbEventLogger.ClearLoggedEvents(0);
END_IF
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------











]]></ST>
    </Implementation>
    <Method Name="MoverInPositionXY" Id="{6029bf63-b165-41e7-bc20-86e1129b314a}">
      <Declaration><![CDATA[METHOD MoverInPositionXY : BOOL   // checks if XY position matches mover position
VAR_INPUT
  nMover              : DINT;
  stPosition          : ST_POS_XYC;
  rDelta              : ARRAY[1..2] OF LREAL;      // target window for X and Y
END_VAR
VAR
  bInPosition_X,
  bInPosition_Y       : BOOL;
END_VAR
VAR
//  rModPosC            : ARRAY[1..MAX_XPLANAR_MOVERS] OF LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT (nMover > 0) OR
   NOT (nMover < MAX_XPLANAR_MOVERS+1)
THEN
  RETURN;
END_IF


bInPosition_X         :=    (MoverInfo[nMover].rActPosX > stPosition.x - rDelta[1]) 
                        AND (MoverInfo[nMover].rActPosX < stPosition.x + rDelta[1]);

bInPosition_Y         :=    (MoverInfo[nMover].rActPosY > stPosition.y - rDelta[2]) 
                        AND (MoverInfo[nMover].rActPosY < stPosition.y + rDelta[2]);

rModPosC[nMover]      := Tc2_Math.LMOD(MoverInfo[nMover].rActPosC, 90.0);

IF (bInPosition_X AND bInPosition_Y)
THEN
  IF ((rModPosC[nMover]) <   5) AND
     ((rModPosC[nMover]) >  -5)
  THEN
    MoverInPositionXY := TRUE;
  ELSIF (ABS(rModPosC[nMover]) < 95) AND
        (ABS(rModPosC[nMover]) > 85)
  THEN
    MoverInPositionXY := TRUE;
  END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="1698" Count="6" />
      <LineId Id="1719" Count="0" />
      <LineId Id="1705" Count="4" />
      <LineId Id="1720" Count="1" />
      <LineId Id="1710" Count="2" />
      <LineId Id="1441" Count="0" />
      <LineId Id="1443" Count="0" />
      <LineId Id="943" Count="4" />
      <LineId Id="1331" Count="0" />
      <LineId Id="1343" Count="0" />
      <LineId Id="1333" Count="3" />
      <LineId Id="1344" Count="0" />
      <LineId Id="1338" Count="1" />
      <LineId Id="1815" Count="0" />
      <LineId Id="1814" Count="0" />
      <LineId Id="1340" Count="2" />
      <LineId Id="950" Count="15" />
      <LineId Id="1444" Count="3" />
      <LineId Id="970" Count="9" />
      <LineId Id="1536" Count="0" />
      <LineId Id="980" Count="4" />
      <LineId Id="1214" Count="0" />
      <LineId Id="1216" Count="0" />
      <LineId Id="985" Count="5" />
      <LineId Id="1215" Count="0" />
      <LineId Id="991" Count="22" />
      <LineId Id="1448" Count="2" />
      <LineId Id="1492" Count="0" />
      <LineId Id="1451" Count="0" />
      <LineId Id="1018" Count="4" />
      <LineId Id="1496" Count="0" />
      <LineId Id="1494" Count="0" />
      <LineId Id="1493" Count="0" />
      <LineId Id="1237" Count="0" />
      <LineId Id="1498" Count="0" />
      <LineId Id="1023" Count="30" />
      <LineId Id="1305" Count="0" />
      <LineId Id="1307" Count="0" />
      <LineId Id="1054" Count="4" />
      <LineId Id="1280" Count="0" />
      <LineId Id="1059" Count="3" />
      <LineId Id="1308" Count="1" />
      <LineId Id="1314" Count="0" />
      <LineId Id="1310" Count="0" />
      <LineId Id="1312" Count="1" />
      <LineId Id="1063" Count="2" />
      <LineId Id="1880" Count="0" />
      <LineId Id="1066" Count="6" />
      <LineId Id="1882" Count="1" />
      <LineId Id="1074" Count="5" />
      <LineId Id="1884" Count="1" />
      <LineId Id="1081" Count="5" />
      <LineId Id="1453" Count="0" />
      <LineId Id="1491" Count="0" />
      <LineId Id="1454" Count="0" />
      <LineId Id="1087" Count="2" />
      <LineId Id="1816" Count="0" />
      <LineId Id="1092" Count="0" />
      <LineId Id="1818" Count="0" />
      <LineId Id="1817" Count="0" />
      <LineId Id="1819" Count="4" />
      <LineId Id="1282" Count="1" />
      <LineId Id="1281" Count="0" />
      <LineId Id="1284" Count="0" />
      <LineId Id="1093" Count="1" />
      <LineId Id="1275" Count="2" />
      <LineId Id="1279" Count="0" />
      <LineId Id="1292" Count="0" />
      <LineId Id="1294" Count="1" />
      <LineId Id="1538" Count="3" />
      <LineId Id="1537" Count="0" />
      <LineId Id="1301" Count="1" />
      <LineId Id="1345" Count="0" />
      <LineId Id="1298" Count="0" />
      <LineId Id="1501" Count="0" />
      <LineId Id="1525" Count="3" />
      <LineId Id="1533" Count="0" />
      <LineId Id="1535" Count="0" />
      <LineId Id="1531" Count="1" />
      <LineId Id="1529" Count="0" />
      <LineId Id="1303" Count="0" />
      <LineId Id="1299" Count="0" />
      <LineId Id="1102" Count="0" />
      <LineId Id="1827" Count="0" />
      <LineId Id="1825" Count="0" />
      <LineId Id="1829" Count="6" />
      <LineId Id="1828" Count="0" />
      <LineId Id="1104" Count="0" />
      <LineId Id="1455" Count="0" />
      <LineId Id="1484" Count="0" />
      <LineId Id="1456" Count="0" />
      <LineId Id="1105" Count="2" />
      <LineId Id="1518" Count="2" />
      <LineId Id="1522" Count="1" />
      <LineId Id="1108" Count="49" />
      <LineId Id="1485" Count="5" />
      <LineId Id="1159" Count="0" />
      <LineId Id="1499" Count="0" />
      <LineId Id="1160" Count="8" />
      <LineId Id="1512" Count="0" />
      <LineId Id="1509" Count="2" />
      <LineId Id="1169" Count="8" />
      <LineId Id="1517" Count="0" />
      <LineId Id="1514" Count="2" />
      <LineId Id="1178" Count="15" />
      <LineId Id="1713" Count="1" />
      <LineId Id="1194" Count="0" />
      <LineId Id="1715" Count="0" />
      <LineId Id="1717" Count="0" />
      <LineId Id="1716" Count="0" />
      <LineId Id="1195" Count="1" />
      <LineId Id="1396" Count="0" />
      <LineId Id="1457" Count="0" />
      <LineId Id="1483" Count="0" />
      <LineId Id="1458" Count="0" />
      <LineId Id="1397" Count="1" />
      <LineId Id="1197" Count="0" />
      <LineId Id="1506" Count="0" />
      <LineId Id="1400" Count="4" />
      <LineId Id="1767" Count="0" />
      <LineId Id="1693" Count="0" />
      <LineId Id="1603" Count="0" />
      <LineId Id="1691" Count="0" />
      <LineId Id="1606" Count="13" />
      <LineId Id="1409" Count="3" />
      <LineId Id="1768" Count="0" />
      <LineId Id="1694" Count="0" />
      <LineId Id="1658" Count="15" />
      <LineId Id="1417" Count="0" />
      <LineId Id="1502" Count="0" />
      <LineId Id="1418" Count="2" />
      <LineId Id="1769" Count="0" />
      <LineId Id="1695" Count="0" />
      <LineId Id="1675" Count="15" />
      <LineId Id="1429" Count="0" />
      <LineId Id="1507" Count="0" />
      <LineId Id="1399" Count="0" />
      <LineId Id="1620" Count="4" />
      <LineId Id="1631" Count="2" />
      <LineId Id="1656" Count="0" />
      <LineId Id="1654" Count="1" />
      <LineId Id="1198" Count="0" />
      <LineId Id="1459" Count="3" />
      <LineId Id="1199" Count="0" />
      <LineId Id="1463" Count="0" />
      <LineId Id="1476" Count="0" />
      <LineId Id="1468" Count="0" />
      <LineId Id="1464" Count="0" />
      <LineId Id="1474" Count="1" />
      <LineId Id="1469" Count="0" />
      <LineId Id="1471" Count="0" />
      <LineId Id="1473" Count="0" />
      <LineId Id="1472" Count="0" />
      <LineId Id="1479" Count="3" />
      <LineId Id="1203" Count="10" />
      <LineId Id="169" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.MoverInPositionXY">
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="51" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>