<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="f_DelBit64" Id="{5beccdf9-db2d-4954-b245-f68cc769ab9d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_DelBit64 : LWORD
VAR_INPUT
	inVal		: LWORD;
	bitNo		: DINT;
END_VAR
VAR
	wConst : LWORD := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( inVal AND SHL( wConst,bitNo MOD 64 ) ) > 0 THEN
	f_DelBit64 := inVal XOR (SHL( wConst,bitNo MOD 64 ));
ELSE
	f_DelBit64 := inVal;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="f_DelBit64">
      <LineId Id="8" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>