<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="f_GetBit64" Id="{4f620344-4275-0f1f-33c0-8bdce90e2adc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_GetBit64 : bool
VAR_INPUT
  lwIn      : LWORD;
  bitNo     : INT;
END_VAR
VAR
  lwConst   : LWORD := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( lwIn AND SHL( lwConst,INT_TO_SINT(bitNo) MOD 64 ) ) > 0
THEN
  f_GetBit64 := TRUE;
ELSE
  f_GetBit64 := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="f_GetBit64">
      <LineId Id="11" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>