<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="f_GetBools" Id="{6edd3caa-22dd-0972-3f0b-353f2b2b83d3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_GetBools : LWORD
VAR_INPUT
  pArr    : POINTER TO BYTE;
  nLow    : DINT;
  nUp     : DINT;
END_VAR
VAR
  _idx    : DINT;
  _pData  : POINTER TO BYTE;
  _wRet   : LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR _idx := 0 TO nUp-1
DO
  _pData := pArr;
  IF NOT(_idx < nLow-1)
  THEN
    IF (_pData^ = 1)
    THEN
      _wRet := f_Setbit64(_wRet, _idx);
    END_IF
  END_IF
  pArr := pArr + 1;
END_FOR
f_GetBools := _wRet;
]]></ST>
    </Implementation>
    <LineIds Name="f_GetBools">
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="17" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>