<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="fb_Mover" Id="{0329c584-f72c-48ef-81e9-d36f2b915502}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2024.04.16
//
//
//
//---------------------------------------------------------------------------------------------------------------
// This SOFTWARE is provided as an Exemple by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_Mover
VAR
  _eCheck           : E_MOVER_CHECK;
  _nMoverId         : UINT;

  _Mover            : REFERENCE TO Tc3_Mc3PlanarMotion.MC_PlanarMover;
  _Feedback         : REFERENCE TO Tc3_Mc3PlanarMotion.MC_PlanarFeedback;

  // mover compact axis information
  _stInfo           : REFERENCE TO ST_MOVER_INFO; // ActPos, Enable, ...

  _bError           : BOOL;   // used in Cycle()
  _nErrorIdMover,             // used in Cycle()
  _nErrorIdPower    : UDINT;  // used in Cycle()

  //---------------------------------------------------------------------------
  // 
  //---------------------------------------------------------------------------
  _wMoverState      : DWORD;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{d4f48e59-bafb-4a6b-a547-9f57a3dde1b3}" />
    <Folder Name="properties" Id="{9b756c45-f31b-4fd8-944d-37c13ea518e9}" />
    <Method Name="Check" Id="{7aad3024-4d91-4070-bd1c-7ab21c07b418}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Check : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check The thing that should not be

IF NOT (_nMoverId > 0)
THEN
  _eCheck                     := E_MOVER_CHECK.MOVER_ID_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_Mover)
THEN
  _eCheck                     := E_MOVER_CHECK.REFERENCE_AXIS_REF_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_stInfo)
THEN
  _eCheck                     := E_MOVER_CHECK.REFERENCE_INFO_INVALID;
  RETURN;
END_IF

_eCheck                       := E_MOVER_CHECK.CHECK_DONE;
Check                         := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{23c9e7eb-0f59-4742-a92e-59fc57018459}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Cycle : E_PROGRESS
VAR_INST
  _eState             : E_PROGRESS;

  _rtrigMoverError,
  _rtrigPowerError    : Tc2_Standard.R_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Check() THEN Cycle := E_PROGRESS.PROGRESS_ERROR; RETURN; END_IF

//-----------------------------------------------------------------------------------------------
// cyclic NC mapping
//-----------------------------------------------------------------------------------------------
_Mover.Update();
_Feedback.Update();
//-----------------------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------------------
// cyclic error
//-----------------------------------------------------------------------------------------------

_rtrigPowerError(CLK := _Feedback.Error);

IF _rtrigMoverError.Q
THEN
  _bError                 := TRUE;  // deleted by Reset()
  // catch error
  _nErrorIdMover          := _Feedback.ErrorId;
  _stInfo.nErrorId        := _nErrorIdMover;
END_IF
//-----------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------
// cyclic state
//-----------------------------------------------------------------------------------------------
IF NOT (_Mover.MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled)
THEN
  _eState                       := E_PROGRESS.PROGRESS_INIT;
ELSE
  _eState                       := E_PROGRESS.PROGRESS_WORKING;
END_IF
 
IF _bError
THEN
  _eState                       := E_PROGRESS.PROGRESS_ERROR;
END_IF
//-----------------------------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// cyclic Mover info data
// get collision avoiding information from cyclic interface
//-----------------------------------------------------------------------------------------------
_stInfo.bMoverEnabled           := (_Mover.MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled);
_stInfo.bMoverStandstill        := NOT (_Mover.MCTOPLC.STD.Busy.BusyXYC);
_stInfo.bMoverError             := _bError;

_stInfo.rActPos.x               := _Mover.MCTOPLC.ACT.ActPos.x;
_stInfo.rActPos.y               := _Mover.MCTOPLC.ACT.ActPos.y;
_stInfo.rActPos.c               := _Mover.MCTOPLC.ACT.ActPos.c;
                                
_stInfo.rActPosX                := _Mover.MCTOPLC.ACT.ActPos.x;
_stInfo.rActPosY                := _Mover.MCTOPLC.ACT.ActPos.y;
_stInfo.rActPosC                := _Mover.MCTOPLC.ACT.ActPos.c;
                                
_stInfo.rActPosZ                := _Mover.MCTOPLC.ACT.ActPos.z;
                                
_stInfo.rActVeloX               := _Mover.MCTOPLC.ACT.ActVelo.x;
_stInfo.rActVeloY               := _Mover.MCTOPLC.ACT.ActVelo.y;
_stInfo.rActVeloZ               := _Mover.MCTOPLC.ACT.ActVelo.z;
_stInfo.rActVeloC               := _Mover.MCTOPLC.ACT.ActVelo.c;
//-----------------------------------------------------------------------------

Cycle                           := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{097d7d29-677b-4897-9517-c610ca359790}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Disable : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
VAR_INST
  _nErrorId           : UDINT;
  _eState             : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN _eState  := E_PROGRESS.PROGRESS_INIT; END_IF 
IF NOT Check() THEN Disable  := E_PROGRESS.PROGRESS_ERROR; RETURN; END_IF


CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId               := 0;
      _eState                 := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                   := E_PROGRESS.PROGRESS_PREPARE;
    _Mover.Disable(_Feedback);
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    IF (_Mover.MCTOPLC.STD.State = MC_PLANAR_STATE.Disabled)
    THEN
      IF _Feedback.Error
      THEN
        _eState                 := E_PROGRESS.PROGRESS_ERROR;
      ELSIF _Feedback.Done
      THEN
        _eState                 := E_PROGRESS.PROGRESS_DONE;
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Disable                       := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{5c42fddf-2f46-4658-9cfe-4e104b612772}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Enable : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
VAR_INST
  _nErrorId           : UDINT;
  _eState             : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN _eState  := E_PROGRESS.PROGRESS_INIT; END_IF 
IF NOT Check() THEN Enable   := E_PROGRESS.PROGRESS_ERROR; RETURN; END_IF


CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId               := 0;
      _eState                 := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                   := E_PROGRESS.PROGRESS_PREPARE;
    _Mover.Enable(_Feedback);
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    IF (_Mover.MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled)
    THEN
      IF _Feedback.Error
      THEN
        _eState                 := E_PROGRESS.PROGRESS_ERROR;
      ELSIF _Feedback.Done
      THEN
        _eState                 := E_PROGRESS.PROGRESS_DONE;
      END_IF
    ELSIF (_Mover.MCTOPLC.STD.State = MC_PLANAR_STATE.Error)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Enable                   := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Feedback" Id="{0b7b91b5-ce48-4dd5-9886-b74e22e39ef2}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Feedback : reference to Tc3_Mc3PlanarMotion.MC_PlanarFeedback]]></Declaration>
      <Set Name="Set" Id="{1e5b18f4-7ef6-4a39-b3b1-129db4f4e8b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Feedback REF= Feedback;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Halt" Id="{6d1913d1-ebf7-491a-a13e-d4ef262d26ef}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Halt : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
END_VAR
VAR_INST
  _nErrorId           : UDINT;
  _eState             : E_PROGRESS;

	_Position           : Tc3_Physics.PositionXYC;
	_Constraint         : Tc3_Physics.DynamicConstraint_PathXY;
	_Options            : Tc3_Mc3PlanarMotion.ST_MoveToPositionOptions;
	_OptionsC           : ST_MoveCOptions;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute 
THEN 
	_eState := E_PROGRESS.PROGRESS_INIT; 
END_IF 
IF NOT Check() 
THEN 
	Halt := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF


CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId               := 0;
      _eState                 := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
		_Position.SetValuesXYC(
                            x   := stMoveData.rPos.x,
													  y   := stMoveData.rPos.y,
                            c	  := 0.0);
								
		_Constraint.SetValuesVADJ(
                            V   := stMoveData.rVelo, 
                            A   := stMoveData.rAcc, 
                            D   := stMoveData.rAcc, 
                            J   := stMoveData.rJerk);

		_Options.useOrientation	    := FALSE;
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    _eState                     := E_PROGRESS.PROGRESS_STARTUP;
    _Mover.Halt(_Feedback, _Constraint); 
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_STARTUP:
    IF _Feedback.Error
    THEN
      _nErrorId                 := _feedback.ErrorId;
      _stInfo.nErrorId          := _nErrorId;

      _eState                   := E_PROGRESS.PROGRESS_ERROR;
    ELSIF _Feedback.Done
    THEN
      _eState                   := E_PROGRESS.PROGRESS_DONE;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Halt                          := _eState;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Mover" Id="{725f2a78-1f2c-4af9-8ce5-bb55abd5bdc7}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Mover : REFERENCE to Tc3_Mc3PlanarMotion.MC_PlanarMover]]></Declaration>
      <Set Name="Set" Id="{f63f36af-a1b3-44d0-911f-8078223fe58a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Mover REF= Mover;

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoverId" Id="{0ba03e0e-28d1-4142-b9f5-7e4ec07c6988}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MoverId : uint]]></Declaration>
      <Set Name="Set" Id="{c36f4173-a354-4b08-9d63-481abb7f409a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nMoverId := MoverId;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoverInfo" Id="{37db38a4-3c3d-40a1-a24e-7c3e5a8f6c0d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MoverInfo : REFERENCE to ST_MOVER_INFO]]></Declaration>
      <Set Name="Set" Id="{09a628eb-fb2a-4de3-b247-fb2dd797a92f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[

	_stInfo ref= MoverInfo;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveToPos" Id="{fb779f0f-ad18-4dac-8c8b-6a09fac8cfc2}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD MoveToPos : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
  stMoveData          : ST_MOVE_DATA;
END_VAR
VAR_INST
  _nErrorId           : UDINT;
  _rDelta,
  _rPos               : LREAL;
  _eState             : E_PROGRESS;

	_Position           : Tc3_Physics.PositionXYC;
	_Constraint         : Tc3_Physics.DynamicConstraint_PathXY;
  _ConstraintC        : Tc3_Physics.DynamicConstraint_PathXY;
	_Options            : Tc3_Mc3PlanarMotion.ST_MoveToPositionOptions;
	_OptionsC           : ST_MoveCOptions;

  _rTmpV,
  _rTmpA,
  _rTmpD,
  _rTmpJ              : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN _eState  := E_PROGRESS.PROGRESS_INIT; END_IF 
IF NOT Check() THEN MoveToPos   := E_PROGRESS.PROGRESS_ERROR; RETURN; END_IF


CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;
      _rDelta                   := SEL((stMoveData.rDelta < 0.01), stMoveData.rDelta, 0.05);
      _eState                   := E_PROGRESS.PROGRESS_BUSY;

      _rTmpV   := stMoveData.rVelo/10.0; 
      _rTmpA   := stMoveData.rAcc/10.0;
      _rTmpD   := stMoveData.rAcc/10.0; 
      _rTmpJ   := stMoveData.rJerk/10.0;


		  _Constraint.SetValuesVADJ(
                            V   := _rTmpV, 
                            A   := _rTmpA, 
                            D   := _rTmpD, 
                            J   := _rTmpJ);
  
      _Mover.MoveZ(
            commandFeedback     := _Feedback, 
            targetPosition      := stMoveData.rPosZ,
            constraint          := _Constraint);

		  _Options.useOrientation	  := FALSE;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    IF _Feedback.Error OR _Feedback.Aborted
    THEN
      _nErrorId                 := _feedback.ErrorId;
      _stInfo.nErrorId          := _nErrorId;

      _eState                   := E_PROGRESS.PROGRESS_ERROR;

    ELSIF _Feedback.Done OR NOT _Feedback.Busy
    THEN
      _eState                   := E_PROGRESS.PROGRESS_PREPARE;

      IF (stMoveData.nAxisFirst = 1)
      THEN
        _Position.SetValuesXYC(
                            x   := stMoveData.rPos.x,
                            y   := _Mover.MCTOPLC.SET.SetPos.y,
                            c	  := 0.0);

      ELSIF (stMoveData.nAxisFirst = 2)
      THEN
        _Position.SetValuesXYC(
                            x   := _Mover.MCTOPLC.SET.SetPos.x,
                            y   := stMoveData.rPos.y,
                            c	  := 0.0);
      ELSE
        _Position.SetValuesXYC(
                            x   := stMoveData.rPos.x,
                            y   := stMoveData.rPos.y,
                            c	  := 0.0);
      END_IF								

		  _Options.useOrientation	  := FALSE;
    END_IF

  E_PROGRESS.PROGRESS_PREPARE:
    _eState                     := E_PROGRESS.PROGRESS_STARTUP;
		  _Options.useOrientation	  := FALSE;

		  _Constraint.SetValuesVADJ(
                            V   := stMoveData.rVelo, 
                            A   := stMoveData.rAcc, 
                            D   := stMoveData.rAcc, 
                            J   := stMoveData.rJerk);


		_Mover.MoveToPosition(
            commandFeedback     := _Feedback, 
            targetPosition      := _Position, 
            constraint          := _Constraint, 
            options             := _Options);

END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_STARTUP:
    IF _Feedback.Error OR _Feedback.Aborted
    THEN
      _nErrorId                 := _Feedback.ErrorId;
      _stInfo.nErrorId          := _nErrorId;

      _eState                   := E_PROGRESS.PROGRESS_ERROR;

    ELSIF _Feedback.Done  OR NOT _Feedback.Busy
    THEN

      IF (stMoveData.nAxisFirst = 1)
      THEN
        _eState                 := E_PROGRESS.PROGRESS_CHECK;
        _Position.SetValuesXYC(
                            x   := _Mover.MCTOPLC.ACT.ActPos.x,
                            y   := stMoveData.rPos.y,
                            c	  := 0.0);

      ELSIF (stMoveData.nAxisFirst = 2)
      THEN
        _eState                 := E_PROGRESS.PROGRESS_CHECK;
        _Position.SetValuesXYC(
                            x   := stMoveData.rPos.x,
                            y   := _Mover.MCTOPLC.ACT.ActPos.y,
                            c	  := 0.0);
      ELSE
        _eState                 := E_PROGRESS.PROGRESS_WORKING;

      END_IF								

		  _Options.useOrientation	  := FALSE;
    END_IF

  E_PROGRESS.PROGRESS_CHECK:
    _eState                     := E_PROGRESS.PROGRESS_OCCUPIED;
		  _Options.useOrientation	  := FALSE;

		  _Constraint.SetValuesVADJ(
                            V   := stMoveData.rVelo, 
                            A   := stMoveData.rAcc, 
                            D   := stMoveData.rAcc, 
                            J   := stMoveData.rJerk);


		_Mover.MoveToPosition(
            commandFeedback     := _Feedback, 
            targetPosition      := _Position, 
            constraint          := _Constraint, 
            options             := _Options);

END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_OCCUPIED:
    IF _Feedback.Error OR _Feedback.Aborted
    THEN
      _nErrorId                 := _Feedback.ErrorId;
      _stInfo.nErrorId          := _nErrorId;

      _eState                   := E_PROGRESS.PROGRESS_ERROR;

    ELSIF _Feedback.Done OR NOT _Feedback.Busy
    THEN
      _eState                   := E_PROGRESS.PROGRESS_WORKING;
		  _Options.useOrientation	  := FALSE;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_WORKING:
    _eState                     := E_PROGRESS.PROGRESS_STILL_WORKING;

        _rTmpV   := stMoveData.rVelo/10.0; 
        _rTmpA   := stMoveData.rAcc/10.0;
        _rTmpD   := stMoveData.rAcc/10.0; 
        _rTmpJ   := stMoveData.rJerk/10.0;
  
        _ConstraintC.SetValuesVADJ(
                            V   := _rTmpV, 
                            A   := _rTmpA, 
                            D   := _rTmpD, 
                            J   := _rTmpJ);

    _OptionsC.additionalTurns   := 0;
    _OptionsC.direction         := stMoveData.rPos.cDirection;;

    _Mover.MoveC(
            commandFeedback     := _Feedback, 
            targetPosition      := stMoveData.rPos.c,
            constraint          := _ConstraintC,
            options             := _OptionsC);
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_STILL_WORKING:
    IF _Feedback.Error OR _Feedback.Aborted
    THEN
      _nErrorId                 := _Feedback.ErrorId;
      _stInfo.nErrorId          := _nErrorId;

      _eState                   := E_PROGRESS.PROGRESS_ERROR;

    ELSIF _Feedback.Done OR NOT _Feedback.Busy
    THEN
      IF (_stInfo.rActPosC < stMoveData.rPos.c + 0.02) AND
         (_stInfo.rActPosC > stMoveData.rPos.c - 0.02)
      THEN
        _eState                  := E_PROGRESS.PROGRESS_DONE;
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
MoveToPos                       := _eState;
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{f267dfd0-7a70-4720-839c-88e90bbf285e}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Reset : E_PROGRESS
VAR_INPUT
  Execute             : BOOL;
END_VAR
VAR_INST
  _nErrorId           : UDINT;
  _eState             : E_PROGRESS;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Execute THEN _eState  := E_PROGRESS.PROGRESS_INIT; END_IF 
IF NOT Check() THEN Reset    := E_PROGRESS.PROGRESS_ERROR; RETURN; END_IF


CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _stInfo.nErrorId        :=
      _nErrorId               := 0;
      _eState                 := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                   := E_PROGRESS.PROGRESS_PREPARE;
    _Mover.Reset(_Feedback);
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    IF _Feedback.Error
    THEN
      _nErrorId               := _Feedback.ErrorId;
      _stInfo.nErrorId        := _nErrorId;

      _eState                 := E_PROGRESS.PROGRESS_ERROR;

    ELSIF _Feedback.Done
    THEN
      _eState                 := E_PROGRESS.PROGRESS_DONE;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Reset                         := _eState;

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_Mover">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.Check">
      <LineId Id="80" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.Cycle">
      <LineId Id="109" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="5" />
      <LineId Id="111" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="101" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="93" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="170" Count="2" />
      <LineId Id="154" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="182" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.Disable">
      <LineId Id="209" Count="9" />
      <LineId Id="220" Count="8" />
      <LineId Id="274" Count="0" />
      <LineId Id="232" Count="5" />
      <LineId Id="323" Count="9" />
      <LineId Id="259" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.Enable">
      <LineId Id="209" Count="9" />
      <LineId Id="220" Count="8" />
      <LineId Id="274" Count="0" />
      <LineId Id="232" Count="5" />
      <LineId Id="325" Count="1" />
      <LineId Id="322" Count="2" />
      <LineId Id="318" Count="3" />
      <LineId Id="336" Count="2" />
      <LineId Id="327" Count="0" />
      <LineId Id="259" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.Feedback.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.Halt">
      <LineId Id="131" Count="0" />
      <LineId Id="234" Count="2" />
      <LineId Id="132" Count="0" />
      <LineId Id="237" Count="3" />
      <LineId Id="133" Count="8" />
      <LineId Id="148" Count="7" />
      <LineId Id="329" Count="11" />
      <LineId Id="168" Count="5" />
      <LineId Id="341" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="342" Count="2" />
      <LineId Id="351" Count="1" />
      <LineId Id="358" Count="2" />
      <LineId Id="353" Count="4" />
      <LineId Id="347" Count="2" />
      <LineId Id="199" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.Mover.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.MoverId.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.MoverInfo.Set">
      <LineId Id="5" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="fb_Mover.MoveToPos">
      <LineId Id="395" Count="9" />
      <LineId Id="577" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="878" Count="4" />
      <LineId Id="877" Count="0" />
      <LineId Id="716" Count="0" />
      <LineId Id="718" Count="4" />
      <LineId Id="706" Count="1" />
      <LineId Id="723" Count="0" />
      <LineId Id="708" Count="1" />
      <LineId Id="1083" Count="0" />
      <LineId Id="699" Count="0" />
      <LineId Id="406" Count="6" />
      <LineId Id="725" Count="5" />
      <LineId Id="748" Count="0" />
      <LineId Id="731" Count="2" />
      <LineId Id="916" Count="0" />
      <LineId Id="915" Count="0" />
      <LineId Id="917" Count="0" />
      <LineId Id="736" Count="3" />
      <LineId Id="920" Count="0" />
      <LineId Id="918" Count="1" />
      <LineId Id="921" Count="3" />
      <LineId Id="740" Count="0" />
      <LineId Id="927" Count="3" />
      <LineId Id="925" Count="0" />
      <LineId Id="746" Count="1" />
      <LineId Id="734" Count="0" />
      <LineId Id="1081" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="1084" Count="0" />
      <LineId Id="1089" Count="5" />
      <LineId Id="1088" Count="0" />
      <LineId Id="1086" Count="0" />
      <LineId Id="763" Count="0" />
      <LineId Id="767" Count="0" />
      <LineId Id="764" Count="2" />
      <LineId Id="762" Count="0" />
      <LineId Id="462" Count="5" />
      <LineId Id="769" Count="8" />
      <LineId Id="1061" Count="0" />
      <LineId Id="937" Count="1" />
      <LineId Id="1018" Count="0" />
      <LineId Id="939" Count="6" />
      <LineId Id="1017" Count="0" />
      <LineId Id="946" Count="4" />
      <LineId Id="956" Count="0" />
      <LineId Id="1059" Count="0" />
      <LineId Id="955" Count="0" />
      <LineId Id="932" Count="0" />
      <LineId Id="790" Count="1" />
      <LineId Id="1082" Count="0" />
      <LineId Id="961" Count="1" />
      <LineId Id="1085" Count="0" />
      <LineId Id="1097" Count="5" />
      <LineId Id="1096" Count="0" />
      <LineId Id="1095" Count="0" />
      <LineId Id="963" Count="20" />
      <LineId Id="1138" Count="0" />
      <LineId Id="1014" Count="2" />
      <LineId Id="495" Count="1" />
      <LineId Id="812" Count="3" />
      <LineId Id="1104" Count="10" />
      <LineId Id="1103" Count="0" />
      <LineId Id="1078" Count="1" />
      <LineId Id="1075" Count="0" />
      <LineId Id="825" Count="0" />
      <LineId Id="829" Count="0" />
      <LineId Id="826" Count="2" />
      <LineId Id="831" Count="4" />
      <LineId Id="830" Count="0" />
      <LineId Id="837" Count="8" />
      <LineId Id="1163" Count="2" />
      <LineId Id="846" Count="0" />
      <LineId Id="1166" Count="0" />
      <LineId Id="855" Count="0" />
      <LineId Id="822" Count="2" />
      <LineId Id="498" Count="0" />
      <LineId Id="1161" Count="1" />
    </LineIds>
    <LineIds Name="fb_Mover.Reset">
      <LineId Id="203" Count="19" />
      <LineId Id="318" Count="0" />
      <LineId Id="226" Count="5" />
      <LineId Id="320" Count="10" />
      <LineId Id="245" Count="2" />
      <LineId Id="259" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>